# elasticsearch-aggregations

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: ext.gradle  publish.gradle
src/integration-test/java/org/xbib/elasticsearch/plugin/aggregations/: NodeTestUtils.java  PathAggregationTests.java  SimpleAggregationTest.java  StringTermsAggregationTests.java
src/main/assemblies/: plugin.xml
src/main/java/org/xbib/elasticsearch/plugin/aggregations/: AggregationPlugin.java
src/main/java/org/xbib/elasticsearch/search/aggregations/cardinality/: Cardinality.java  CardinalityAggregator.java  CardinalityAggregatorFactory.java  CardinalityBuilder.java  CardinalityParser.java  InternalCardinality.java  SimpleCounters.java
src/main/java/org/xbib/elasticsearch/search/aggregations/path/: InternalPath.java  Path.java  PathAggregator.java  PathAggregatorFactory.java  PathBuilder.java  PathParser.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/xbib/elasticsearch/helper/: AbstractNodesTestHelper.java
src/test/java/org/xbib/elasticsearch/plugin/aggregations/: AggregationTests.java  NodeTestUtils.java  PathAggregationTests.java  SimpleAggregationTest.java  StringTermsAggregationTests.java
src/test/resources/: path-aggs.txt
