classname=org.xbib.elasticsearch.plugin.aggregations.AggregationPlugin
name=aggregations-plugin
description=Path hierarchy aggregation
version=${project.version}
java.version=${java.compiler.version}
elasticsearch.version=${elasticsearch.version}
jvm=true
site=false
isolated=true